<!DOCTYPE html>
<html>
   
    <head>

      <!-- STYLE TAGS must be placed within the HEAD SECTION of the file -->
      <style>
      	 body {
            background-color: purple; /* place comments betwwen these markers */
            background-image: url("test1.jpg"); /* */
            background-position: center; /* */
            background-repeat: no-repeat; /* */
            background-size: 75%; /* */
          }


          .myDiv {
  border: 5px outset red;
  background-color: blue;    
  text-align: center;
}
           
 .flex-container {

          display: flex;
          height: 1500px;
          width: 1200px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          align-content: space-around;
          background-color: yellow;
      }

      .flex-item1 {
          background-color: red;
          margin: 10px;
          padding: 20px;
          font-size: 18px;
      }

      .flex-item2 {
          background-color: green;
          margin: 10px;
          padding: 20px;
          font-size: 18px;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: yellow;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: black;
}
       

/* Change the link color on hover */
li a:hover {
  background-color: #632;
  color: blue;
}
    </style>
  </head>

  <!-- Body  -->
  <body>

  	<div class = "flex-item1">
  <ul>
  <li><a href="design%20website.html">Home</a></li>

  <li><a href="about%20the%20goal.html">About the Goal</a></li>


<li><a href="Indicators.html">Indicators</a></li>

<li><a href="Paris%20Agreement.html">Paris Agreement</a></li>

  <li><a href="https://www.vox.com/future-perfect/2019/12/2/20976180/climate-change-best-charities-effective-philanthropy">Charities</a></li>
  <li><a href="https://climatechange.forumotion.com/">Discussion</a></li>
  <li><a href="https://www.google.com/search?q=climate+change+news+Canada&rlz=1C5GCEM_enCA937CA937&source=lnms&tbm=nws&sa=X&ved=2ahUKEwjX0d-YiMfvAhWjFVkFHS-MCkwQ_AUoAXoECAQQAw&biw=1440&bih=732">News</a></li>

  <li><a href="https://ic3uwaterlooca.itch.io/illuminate">Simulation</a></li>
<li><a href="https://www.youtube.com/watch?v=xdjLK4Qm86I&ab_channel=UniversityofOxford">Podcast</a></li>

<li><a href="https://teams.microsoft.com/l/chat/0/0?users=<unmolsharma05@gmail.com>">Chat with me</a></li>

<li><a href="More%20info.html">More Info</a></li>

</ul>

<h1> More Info</h2>



<button type="button" onclick="alert('Try to limit your use of greenhouse gasses as much as possible. For example take a bike to school, not littering and more.')">How you can help stop climate change</button>
 
<p> For more information click here:
  <wbr>
        <button onclick = "location.href = 'https://www.nrdc.org/stories/how-you-can-stop-global-warming';" class = "button button1"> Click here </button>

 	<div class = "flex-item2">

 <h2> choice </h2>
 <form action="/action_page.php">
  <label for="cars"> What indicator do you think is the most important?</label>
  <select name="Winner" id="Winner">
    <option value="Indicator">52</option>
    <option value="indicator">53</option>
      <option value="Indicator">62</option>
    <option value="indicator">77</option>  
    <option value="Indicator">79</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
 
  
        <div></div>
<br>



 	<div class = "flex-item1">

        
        <div class="myDiv">
  <h2>This is the end of the website</h2>
  <p>By:Unmol Sharma</p>
  <a href="https://www.youtube.com/watch?v=ub82Xb1C8os&ab_channel=JuiceboxHero">Check out my other website</a>

    </div>




       
    </body>

</html>