<!DOCTYPE html>
<html>
   
    <head>
        <style>
   body {
            background-color: cyan; /* place comments betwwen these markers */
            background-image: url("test1.jpg"); /* */
            background-position: center; /* */
            background-repeat: no-repeat; /* */
            background-size: 75%; /* */
          }

      .flex-container {

          display: flex;
          height: 1500px;
          width: 1200px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          align-content: space-around;
          background-color: yellow;
      }

      .flex-item1 {
          background-color: olive;
          margin: 10px;
          padding: 20px;
          font-size: 18px;
      }

      .flex-item2 {
          background-color: maroon;
          margin: 10px;
          padding: 20px;
          font-size: 18px;
      }

     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: black;
}
       

/* Change the link color on hover */
li a:hover {
  background-color: #632;
  color: olive;
}

      }
 </style>
  </head>

  <!-- Body  -->
  <body>

   <div class = "flex-item1">
    <ul>
  <li><a href="design%20website.html">Home</a></li>

  <li><a href="about%20the%20goal.html">About the Goal</a></li>


<li><a href="Indicators.html">Indicators</a></li>

<li><a href="Paris%20Agreement.html">Paris Agreement</a></li>

  <li><a href="https://www.vox.com/future-perfect/2019/12/2/20976180/climate-change-best-charities-effective-philanthropy">Charities</a></li>
  <li><a href="https://climatechange.forumotion.com/">Discussion</a></li>
  <li><a href="https://www.google.com/search?q=climate+change+news+Canada&rlz=1C5GCEM_enCA937CA937&source=lnms&tbm=nws&sa=X&ved=2ahUKEwjX0d-YiMfvAhWjFVkFHS-MCkwQ_AUoAXoECAQQAw&biw=1440&bih=732">News</a></li>

  <li><a href="https://ic3uwaterlooca.itch.io/illuminate">Simulation</a></li>
<li><a href="https://www.youtube.com/watch?v=xdjLK4Qm86I&ab_channel=UniversityofOxford">Podcast</a></li>

<li><a href="https://teams.microsoft.com/l/chat/0/0?users=<unmolsharma05@gmail.com>">Chat with me</a></li>

<li><a href="More%20info.html">More Info</a></li>

</ul>

    <h1> Paris Agreement</h1>

   <div class = "flex-item2">
    <h1>What is the Paris Agreement?</h1>

     <div>

            <iframe width="600" height="425" 
            src="https://www.youtube.com/embed/1DdfNU5iATU">
            </iframe>
          
        </div> 
        <h4> Summary of Video </h6>
      The Paris Agreement is an agreement within the United Nations Framework Convention on Climate Change, on climate change mitigation, adaptation, and finance, signed in 2016. The agreement aims to substantially reduce global greenhouse gas emissions in an effort to limit the global temperature increase in this century to 2 degrees Celsius above preindustrial levels, while pursuing the means to limit the increase to 1.5 degrees.Today, 189 countries have joined the Paris Agreement. The agreement includes commitments from all countries to reduce their emissions and work together to adapt to the impacts of climate change and calls on countries to strengthen their commitments over time.The Paris Agreement asks countries to actively develop new technology—such as improved renewable energy infrastructure—designed to help cut global emissions. The Agreement asks developed countries to cooperate in the seamless transfer of new climate technology to other countries.

  <div class = "flex-item1">
    <h4> How does it affect my goal? </h4>

    <p> The Paris Agreement is the main part of my goal. The Paris Agreement sets out a global framework to avoid dangerous climate change by limiting global warming to well below 2°C and pursuing efforts to limit it to 1.5°C. It also aims to strengthen countries' ability to deal with the impacts of climate change and support them in their efforts. The whole point of goal 13.2 is to integrate climate change policies into national laws which is exactly what this goal is doing. This goal is legally forcing these countries to pay attention to Climate Change which is the whole point of the goal. 

